<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{90300F82-5610-49B2-A1B8-289BB95415AA}" Label="" LastModificationDate="1553164454" Name="Projet_java" Objects="113" Symbols="38" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>90300F82-5610-49B2-A1B8-289BB95415AA</a:ObjectID>
<a:Name>Projet_java</a:Name>
<a:Code>PROJET_JAVA</a:Code>
<a:CreationDate>1553155803</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553163569</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information]

[FolderOptions\CheckModel\Information\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=1
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>CECEEC76-DEBD-4ADA-8EB0-AF85E3E54E4D</a:ObjectID>
<a:Name>Projet_java</a:Name>
<a:Code>PROJET_JAVA</a:Code>
<a:CreationDate>1553163570</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553163570</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>56D39F3B-E4AB-4DA8-900A-6FB8C196D7DD</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>5759D1A5-F829-44AE-84D6-C5C51D17BA5A</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1553155803</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553163075</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o5">
<a:CreationDate>1553158285</a:CreationDate>
<a:ModificationDate>1553161195</a:ModificationDate>
<a:Rect>((-467572,325013), (-455105,326187))</a:Rect>
<a:ListOfPoints>((-467572,325013),(-461597,325013),(-461597,325014),(-455105,325014))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o8"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o9">
<a:CreationDate>1553158285</a:CreationDate>
<a:ModificationDate>1553161167</a:ModificationDate>
<a:Rect>((-455043,317278), (-451186,325216))</a:Rect>
<a:ListOfPoints>((-451224,317278),(-451224,320009),(-455043,320009),(-455043,325216))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o12">
<a:CreationDate>1553158522</a:CreationDate>
<a:ModificationDate>1553161456</a:ModificationDate>
<a:Rect>((-461920,308857), (-450647,311351))</a:Rect>
<a:ListOfPoints>((-450647,311351),(-453838,311351),(-453838,308857),(-461920,308857))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1553158522</a:CreationDate>
<a:ModificationDate>1553161456</a:ModificationDate>
<a:Rect>((-468837,308857), (-461920,315584))</a:Rect>
<a:ListOfPoints>((-467937,315584),(-467937,308857),(-461920,308857))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1553158816</a:CreationDate>
<a:ModificationDate>1553161162</a:ModificationDate>
<a:Rect>((-479909,338234), (-460929,339408))</a:Rect>
<a:ListOfPoints>((-460929,339408),(-470424,339408),(-470424,339383),(-479909,339383))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1553158816</a:CreationDate>
<a:ModificationDate>1553161510</a:ModificationDate>
<a:Rect>((-481654,323799), (-479847,339569))</a:Rect>
<a:ListOfPoints>((-479854,323799),(-479854,329637),(-479847,329637),(-479847,339569))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1553158818</a:CreationDate>
<a:ModificationDate>1553161153</a:ModificationDate>
<a:Rect>((-454042,330414), (-437644,339628))</a:Rect>
<a:ListOfPoints>((-454042,338454),(-437644,338454),(-437644,330414))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1553158818</a:CreationDate>
<a:ModificationDate>1553158820</a:ModificationDate>
<a:Rect>((-442138,315448), (-437644,330414))</a:Rect>
<a:ListOfPoints>((-440338,315448),(-440338,321024),(-437644,321024),(-437644,330414))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o28">
<a:CreationDate>1553158859</a:CreationDate>
<a:ModificationDate>1553161165</a:ModificationDate>
<a:Rect>((-465593,331577), (-457697,339477))</a:Rect>
<a:ListOfPoints>((-459497,339477),(-459497,335140),(-465593,335140),(-465593,331577))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o30"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o31">
<a:CreationDate>1553158859</a:CreationDate>
<a:ModificationDate>1553163569</a:ModificationDate>
<a:SourceTextOffset>(-2853, 669)</a:SourceTextOffset>
<a:Rect>((-474686,321693), (-465593,331577))</a:Rect>
<a:ListOfPoints>((-470933,321693),(-470933,331577),(-465593,331577))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o32"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o33">
<a:CreationDate>1553160579</a:CreationDate>
<a:ModificationDate>1553160665</a:ModificationDate>
<a:Rect>((-503528,322283), (-499478,329580))</a:Rect>
<a:ListOfPoints>((-501278,329580),(-501278,325108),(-503528,325108),(-503528,322283))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o36"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o37">
<a:CreationDate>1553160579</a:CreationDate>
<a:ModificationDate>1553160665</a:ModificationDate>
<a:Rect>((-504319,314422), (-502078,322283))</a:Rect>
<a:ListOfPoints>((-502078,314422),(-502078,319146),(-504319,319146),(-504319,322283))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o39"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o40">
<a:CreationDate>1553160580</a:CreationDate>
<a:ModificationDate>1553163569</a:ModificationDate>
<a:Rect>((-493870,313295), (-491970,322282))</a:Rect>
<a:ListOfPoints>((-492070,313295),(-492070,322282))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o42"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o43">
<a:CreationDate>1553160580</a:CreationDate>
<a:ModificationDate>1553163569</a:ModificationDate>
<a:Rect>((-492498,322282), (-490698,331270))</a:Rect>
<a:ListOfPoints>((-492498,331270),(-492498,322282))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o44"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o45">
<a:CreationDate>1553160679</a:CreationDate>
<a:ModificationDate>1553160683</a:ModificationDate>
<a:Rect>((-493190,306982), (-484821,313577))</a:Rect>
<a:ListOfPoints>((-493190,313577),(-493190,306982),(-484821,306982))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o47"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o48">
<a:CreationDate>1553160679</a:CreationDate>
<a:ModificationDate>1553160683</a:ModificationDate>
<a:Rect>((-487091,307775), (-480082,314253))</a:Rect>
<a:ListOfPoints>((-480082,314253),(-484821,314253),(-484821,307775))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o49"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o50">
<a:CreationDate>1553161447</a:CreationDate>
<a:ModificationDate>1553161480</a:ModificationDate>
<a:Rect>((-473271,306622), (-471471,317757))</a:Rect>
<a:ListOfPoints>((-473233,317757),(-473233,310699),(-473229,310699),(-473229,306622))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o51"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o52"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o53">
<a:CreationDate>1553161447</a:CreationDate>
<a:ModificationDate>1553161476</a:ModificationDate>
<a:Rect>((-476283,296929), (-473292,306527))</a:Rect>
<a:ListOfPoints>((-474483,296929),(-474483,302497),(-473292,302497),(-473292,306527))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o54"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o51"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o55"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o56">
<a:CreationDate>1553162866</a:CreationDate>
<a:ModificationDate>1553162952</a:ModificationDate>
<a:Rect>((-473155,295813), (-457644,297383))</a:Rect>
<a:ListOfPoints>((-473155,295813),(-463264,295813),(-463264,297383),(-457644,297383))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o54"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o57"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o58"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o59">
<a:CreationDate>1553162866</a:CreationDate>
<a:ModificationDate>1553162956</a:ModificationDate>
<a:Rect>((-457644,296296), (-444450,297570))</a:Rect>
<a:ListOfPoints>((-444450,297470),(-457644,297470))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o60"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o57"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o61"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1553155819</a:CreationDate>
<a:ModificationDate>1553163569</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-484091,312698), (-465451,326257))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o62"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1553155821</a:CreationDate>
<a:ModificationDate>1553163569</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-453185,310105), (-434391,318794))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o7">
<a:CreationDate>1553158285</a:CreationDate>
<a:ModificationDate>1553161167</a:ModificationDate>
<a:Rect>((-457705,323456), (-452384,326975))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o64"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1553158522</a:CreationDate>
<a:ModificationDate>1553161456</a:ModificationDate>
<a:Rect>((-466737,307357), (-457106,310356))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o65"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1553158616</a:CreationDate>
<a:ModificationDate>1553163569</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-463829,336944), (-449437,341737))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o66"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1553158816</a:CreationDate>
<a:ModificationDate>1553161154</a:ModificationDate>
<a:Rect>((-482677,337809), (-477020,341328))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o67"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o24">
<a:CreationDate>1553158818</a:CreationDate>
<a:ModificationDate>1553158820</a:ModificationDate>
<a:Rect>((-440081,328654), (-435209,332173))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o68"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o29">
<a:CreationDate>1553158859</a:CreationDate>
<a:ModificationDate>1553161165</a:ModificationDate>
<a:Rect>((-468031,329817), (-463158,333336))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o69"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1553159093</a:CreationDate>
<a:ModificationDate>1553163569</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-506438,310769), (-488956,317510))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o70"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1553159094</a:CreationDate>
<a:ModificationDate>1553163569</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-505806,326434), (-489252,333175))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o71"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o35">
<a:CreationDate>1553160579</a:CreationDate>
<a:ModificationDate>1553160665</a:ModificationDate>
<a:Rect>((-508591,320783), (-499259,323782))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o72"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o41">
<a:CreationDate>1553160580</a:CreationDate>
<a:ModificationDate>1553160580</a:ModificationDate>
<a:Rect>((-497742,320782), (-486835,323781))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o73"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o46">
<a:CreationDate>1553160679</a:CreationDate>
<a:ModificationDate>1553160683</a:ModificationDate>
<a:Rect>((-488046,305618), (-481599,309137))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o74"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o54">
<a:CreationDate>1553161243</a:CreationDate>
<a:ModificationDate>1553163569</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-480536,294047), (-466298,299814))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o75"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o51">
<a:CreationDate>1553161447</a:CreationDate>
<a:ModificationDate>1553161476</a:ModificationDate>
<a:Rect>((-475693,304767), (-470892,308286))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o76"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o60">
<a:CreationDate>1553162724</a:CreationDate>
<a:ModificationDate>1553163569</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-450260,295462), (-435096,300255))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o77"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o57">
<a:CreationDate>1553162866</a:CreationDate>
<a:ModificationDate>1553162952</a:ModificationDate>
<a:Rect>((-461149,295623), (-454140,299142))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o78"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o62">
<a:ObjectID>5BDC5EF7-8D8D-4015-8F08-D980E424E630</a:ObjectID>
<a:Name>T_Civils</a:Name>
<a:Code>T_CIVILS</a:Code>
<a:CreationDate>1553155819</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553164267</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>BD310BAF-69BA-4FC2-ADAD-35538ADB45D3</a:ObjectID>
<a:Name>PK_civil</a:Name>
<a:Code>PK_CIVIL</a:Code>
<a:CreationDate>1553156088</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553161335</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>C8C1BAF7-3A41-426F-B834-792DA80152D4</a:ObjectID>
<a:CreationDate>1553156088</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553157618</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>C2F72972-9D3D-4DE8-A4B2-A3CBBBE6A69F</a:ObjectID>
<a:CreationDate>1553156088</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553157618</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>4B500D76-D8E9-4DC4-ADE7-9ABE9166008C</a:ObjectID>
<a:CreationDate>1553156088</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553157618</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>16E89CBB-ED87-4E2D-88E6-DF80B6263A40</a:ObjectID>
<a:CreationDate>1553156088</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553157618</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>87BA0D79-7F14-41FE-9D59-DED37018525B</a:ObjectID>
<a:CreationDate>1553156088</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553157618</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>7E5BCC40-41EE-4697-BE4F-1B6F5B9EBADA</a:ObjectID>
<a:CreationDate>1553156088</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553157618</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>6C87BE18-1643-41FA-B641-AB4AF3CEAED7</a:ObjectID>
<a:CreationDate>1553156088</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553157618</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>353639CB-06F1-4BDD-A69B-8F740002A8BF</a:ObjectID>
<a:CreationDate>1553156088</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553157618</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>B0385226-3D94-4459-AB29-7B3DEB6BB071</a:ObjectID>
<a:CreationDate>1553156088</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553157618</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>2496967B-D959-4438-85FC-DCE9CE3C74FB</a:ObjectID>
<a:CreationDate>1553156088</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553157618</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>D5B0D6C0-F5FE-499A-88CB-0BA37CB30CD4</a:ObjectID>
<a:CreationDate>1553156088</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553157618</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o63">
<a:ObjectID>A721C0BB-5074-4BAC-9977-8F68E54E79DC</a:ObjectID>
<a:Name>T_Organisations</a:Name>
<a:Code>T_ORGANISATIONS</a:Code>
<a:CreationDate>1553155821</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553164282</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o102">
<a:ObjectID>4998779E-581F-4EF9-8F18-A16BE44DC7A9</a:ObjectID>
<a:Name>PK_organisation</a:Name>
<a:Code>PK_ORGANISATION</a:Code>
<a:CreationDate>1553157628</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553158155</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o103"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o102"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>5C4A10FF-F770-47DE-87AC-817F79C7E732</a:ObjectID>
<a:CreationDate>1553157628</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553158142</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>6E55C7CC-C64C-413F-8848-D6640A1339D2</a:ObjectID>
<a:CreationDate>1553157628</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553158142</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>D40F3D46-35BD-4FC7-9CA9-5DCC745C03EC</a:ObjectID>
<a:CreationDate>1553157628</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553158142</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>ABC12B9D-F2D1-436F-A5E2-A5B19AE1522A</a:ObjectID>
<a:CreationDate>1553157628</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553158142</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>6EA1EB41-D4F1-43B2-BFA4-C992A5962DAA</a:ObjectID>
<a:CreationDate>1553157628</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553158142</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>8FAE2D86-B9AA-4FFD-B8B5-57797AAFCC02</a:ObjectID>
<a:CreationDate>1553157628</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553158142</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o66">
<a:ObjectID>808482D3-17FB-48F5-81BA-594F6DE5890D</a:ObjectID>
<a:Name>T_Pays</a:Name>
<a:Code>T_PAYS</a:Code>
<a:CreationDate>1553158616</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553158741</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o115">
<a:ObjectID>BF13CAEC-7D67-40F0-8D5B-B48F832D08C6</a:ObjectID>
<a:Name>PK_pays</a:Name>
<a:Code>PK_PAYS</a:Code>
<a:CreationDate>1553158620</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553158741</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o116"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o115"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o116">
<a:ObjectID>B9C9F885-0BA2-4C83-AB73-01EAD2088289</a:ObjectID>
<a:CreationDate>1553158620</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553158741</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>558F1935-B8A6-4720-A54D-8B623F77FD7E</a:ObjectID>
<a:CreationDate>1553158620</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553158741</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o70">
<a:ObjectID>9195D0D2-EBF2-4247-9DFF-E8DCD8B7943D</a:ObjectID>
<a:Name>T_Supers</a:Name>
<a:Code>T_SUPERS</a:Code>
<a:CreationDate>1553159093</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553161132</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o120">
<a:ObjectID>1F44B82F-7025-42B7-922B-209425F75486</a:ObjectID>
<a:Name>PK_super</a:Name>
<a:Code>PK_SUPER</a:Code>
<a:CreationDate>1553159169</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553159856</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o121"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o120"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o121">
<a:ObjectID>87BEE272-65C9-4D22-803F-6405C0C122AF</a:ObjectID>
<a:CreationDate>1553159169</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553159856</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>0C37D158-1C11-4F01-A11F-7883B2A1E404</a:ObjectID>
<a:CreationDate>1553159169</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553159856</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>07B06AE6-4301-4C42-8749-DE1EB4B01B5F</a:ObjectID>
<a:CreationDate>1553159169</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553159856</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>EE1F0608-1616-4F95-868B-E14FECFFA60F</a:ObjectID>
<a:CreationDate>1553159859</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553159961</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o71">
<a:ObjectID>A3D68653-9B5F-4DB0-A650-ED921C1E3A3A</a:ObjectID>
<a:Name>T_Caracteristiques</a:Name>
<a:Code>T_CARACTERISTIQUES</a:Code>
<a:CreationDate>1553159094</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553160554</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o129">
<a:ObjectID>E9DC5AB2-92F1-4321-9957-60859E89FDAE</a:ObjectID>
<a:Name>PK_caracteristique</a:Name>
<a:Code>PK_CARACTERISTIQUE</a:Code>
<a:CreationDate>1553159964</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553160554</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o130"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o129"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o130">
<a:ObjectID>EDD4D9A8-8326-437F-A4FA-6665143F34B1</a:ObjectID>
<a:CreationDate>1553159964</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553160050</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>6ADCBE7D-EB22-45A5-8B00-97F731837D84</a:ObjectID>
<a:CreationDate>1553159964</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553160050</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>37F040FC-F0DB-40D3-8B99-FE272C67B47B</a:ObjectID>
<a:CreationDate>1553159964</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553160050</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>3FC55873-A834-4D92-A454-0994F85B94C6</a:ObjectID>
<a:CreationDate>1553160395</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553160554</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o75">
<a:ObjectID>4ABCAF9B-13D0-46E8-B778-CAF3B6196CBE</a:ObjectID>
<a:Name>T_Utilisateurs</a:Name>
<a:Code>T_UTILISATEURS</a:Code>
<a:CreationDate>1553161243</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553161484</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o138">
<a:ObjectID>1DDCD553-2ECE-4E65-9457-A58852E2FCE1</a:ObjectID>
<a:Name>PK_utilisateur</a:Name>
<a:Code>PK_UTILISATEUR</a:Code>
<a:CreationDate>1553161342</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553161438</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o139"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o138"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o139">
<a:ObjectID>73FC6735-56B1-451C-9B20-127C65B54325</a:ObjectID>
<a:CreationDate>1553161342</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553161438</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>0DC8050C-28F7-4E1B-B660-900CBC006A92</a:ObjectID>
<a:CreationDate>1553161342</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553161438</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>F8B298AA-E01A-4423-AD75-22E07264464C</a:ObjectID>
<a:CreationDate>1553161342</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553161438</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o77">
<a:ObjectID>B5B34C45-FCBB-451E-AA8C-083BE8E7EA3E</a:ObjectID>
<a:Name>T_Droits</a:Name>
<a:Code>T_DROITS</a:Code>
<a:CreationDate>1553162724</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553162860</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o145">
<a:ObjectID>9BDE4630-7192-411F-9AD5-46279D9C8B9C</a:ObjectID>
<a:Name>PK_droit</a:Name>
<a:Code>PK_DROIT</a:Code>
<a:CreationDate>1553162726</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553162860</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o146"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o145"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o146">
<a:ObjectID>4C0A4D4B-81BA-4389-965B-54F50AC2F751</a:ObjectID>
<a:CreationDate>1553162726</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553162860</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o147"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o148">
<a:ObjectID>526A5E35-0B52-4548-8772-25AB00075C2F</a:ObjectID>
<a:CreationDate>1553162726</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553162860</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o149"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o81">
<a:ObjectID>C2ED415B-83D5-46A1-9AF8-D17081FFA6DB</a:ObjectID>
<a:Name>civ_id</a:Name>
<a:Code>CIV_ID</a:Code>
<a:CreationDate>1553156088</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553161335</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>01E78555-F5F5-44FE-978F-119403D9677B</a:ObjectID>
<a:Name>civ_nom</a:Name>
<a:Code>CIV_NOM</a:Code>
<a:CreationDate>1553156088</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553161335</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>2CAB8D37-E86D-4E4A-BB61-FB1B1427E9AD</a:ObjectID>
<a:Name>civ_prenom</a:Name>
<a:Code>CIV_PRENOM</a:Code>
<a:CreationDate>1553156088</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553161335</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>C9F5DE01-0042-4CEE-B61A-CAB25ECEF4C3</a:ObjectID>
<a:Name>civ_adresse</a:Name>
<a:Code>CIV_ADRESSE</a:Code>
<a:CreationDate>1553156088</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553161335</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>9C072A38-0DC3-4BAA-BFCD-9CC72D86E2E5</a:ObjectID>
<a:Name>civ_email</a:Name>
<a:Code>CIV_EMAIL</a:Code>
<a:CreationDate>1553156088</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553161335</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>E5F3937E-209F-4735-BC62-19B8DFDCB55C</a:ObjectID>
<a:Name>civ_tel</a:Name>
<a:Code>CIV_TEL</a:Code>
<a:CreationDate>1553156088</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553161335</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>BF5EEEB0-9549-47B5-A3A2-EBF7C0F495CB</a:ObjectID>
<a:Name>civ_dateNaissance</a:Name>
<a:Code>CIV_DATENAISSANCE</a:Code>
<a:CreationDate>1553156088</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553161335</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>BB563902-C3D6-40BB-8798-EBD69EC0CE3F</a:ObjectID>
<a:Name>civ_dateDeces</a:Name>
<a:Code>CIV_DATEDECES</a:Code>
<a:CreationDate>1553156088</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553161335</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>7500B6E5-11C3-4EFB-BEAB-D9A63C8D4202</a:ObjectID>
<a:Name>civ_commentaire</a:Name>
<a:Code>CIV_COMMENTAIRE</a:Code>
<a:CreationDate>1553156088</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553161335</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>3396889D-67D7-44B1-B05E-66F94B99423B</a:ObjectID>
<a:Name>civ_dateAjout</a:Name>
<a:Code>CIV_DATEAJOUT</a:Code>
<a:CreationDate>1553156088</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553161335</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>A61F898F-C847-4C9E-86FF-5C0E5245DE6F</a:ObjectID>
<a:Name>civ_dateModification</a:Name>
<a:Code>CIV_DATEMODIFICATION</a:Code>
<a:CreationDate>1553156088</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553161335</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>36344933-13C9-4E97-A7D9-43A21E994A77</a:ObjectID>
<a:Name>org_id</a:Name>
<a:Code>ORG_ID</a:Code>
<a:CreationDate>1553157628</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553158142</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>4AD92E6B-4D17-409F-A061-4638F5C857EA</a:ObjectID>
<a:Name>org_nom</a:Name>
<a:Code>ORG_NOM</a:Code>
<a:CreationDate>1553157628</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553158142</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>9A802E27-1F0C-4867-BE68-B1F8C7BF9523</a:ObjectID>
<a:Name>org_adresse</a:Name>
<a:Code>ORG_ADRESSE</a:Code>
<a:CreationDate>1553157628</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553158142</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>66F15E22-963B-49DA-9910-D1CC13ECB60F</a:ObjectID>
<a:Name>org_commentaire</a:Name>
<a:Code>ORG_COMMENTAIRE</a:Code>
<a:CreationDate>1553157628</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553158142</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>62EFECAD-7753-440F-AC45-C191E61AE9AC</a:ObjectID>
<a:Name>org_dateAjout</a:Name>
<a:Code>ORG_DATEAJOUT</a:Code>
<a:CreationDate>1553157628</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553158142</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>619FA4C3-95BC-410A-A772-384EA835A1C7</a:ObjectID>
<a:Name>org_dateModification</a:Name>
<a:Code>ORG_DATEMODIFICATION</a:Code>
<a:CreationDate>1553157628</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553158142</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>64D74425-6B90-4589-9460-21AC2FBE69EB</a:ObjectID>
<a:Name>pay_id</a:Name>
<a:Code>PAY_ID</a:Code>
<a:CreationDate>1553158620</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553158741</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>80CDF228-2809-4F48-9752-FC0ADB4F43E4</a:ObjectID>
<a:Name>pay_nom</a:Name>
<a:Code>PAY_NOM</a:Code>
<a:CreationDate>1553158620</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553158741</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>CF2C71D8-E7DE-4EB8-8F4E-7541B4AD5589</a:ObjectID>
<a:Name>sup_id</a:Name>
<a:Code>SUP_ID</a:Code>
<a:CreationDate>1553159169</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553159856</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>27AE240E-86F4-48EB-95F3-82BE4A2AF1CD</a:ObjectID>
<a:Name>sup_nom</a:Name>
<a:Code>SUP_NOM</a:Code>
<a:CreationDate>1553159169</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553159856</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>500DD8EE-FB05-4D53-9D92-B818798EC69D</a:ObjectID>
<a:Name>sup_commentaire</a:Name>
<a:Code>SUP_COMMENTAIRE</a:Code>
<a:CreationDate>1553159169</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553159856</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>235C8D55-9D67-4544-B6F6-231753A06F66</a:ObjectID>
<a:Name>sup_isHero</a:Name>
<a:Code>SUP_ISHERO</a:Code>
<a:CreationDate>1553159859</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553159961</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>374F354D-065C-4242-964C-300E82D16032</a:ObjectID>
<a:Name>car_id</a:Name>
<a:Code>CAR_ID</a:Code>
<a:CreationDate>1553159964</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553160554</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>DA1BF156-E798-4519-B90D-510C658BF789</a:ObjectID>
<a:Name>car_libelle</a:Name>
<a:Code>CAR_LIBELLE</a:Code>
<a:CreationDate>1553159964</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553160554</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>5E413675-8EE9-4EE1-8261-AD98870ACF07</a:ObjectID>
<a:Name>car_description</a:Name>
<a:Code>CAR_DESCRIPTION</a:Code>
<a:CreationDate>1553159964</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553160554</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>6C38EF7E-73D0-44E9-9B3C-12F2FA8CFD62</a:ObjectID>
<a:Name>car_isAvantage</a:Name>
<a:Code>CAR_ISAVANTAGE</a:Code>
<a:CreationDate>1553160395</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553160655</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>E78088C7-5E00-4FD0-B2AE-24C15A7D8EB2</a:ObjectID>
<a:Name>uti_id</a:Name>
<a:Code>UTI_ID</a:Code>
<a:CreationDate>1553161342</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553161438</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>CC94A901-4B3C-4371-AD46-BE6CF9D68871</a:ObjectID>
<a:Name>uti_login</a:Name>
<a:Code>UTI_LOGIN</a:Code>
<a:CreationDate>1553161342</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553161438</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>A3E5ADC8-99B6-4BEC-9172-97A2A32625BE</a:ObjectID>
<a:Name>uti_mdp</a:Name>
<a:Code>UTI_MDP</a:Code>
<a:CreationDate>1553161342</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553161438</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>A2D8DEC3-BCD7-47F6-A36F-1C1E32D8E005</a:ObjectID>
<a:Name>dro_id</a:Name>
<a:Code>DRO_ID</a:Code>
<a:CreationDate>1553162726</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553162860</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>1F83106C-ACF4-41E7-8407-5F9B1F641A8A</a:ObjectID>
<a:Name>dro_labelle</a:Name>
<a:Code>DRO_LABELLE</a:Code>
<a:CreationDate>1553162726</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553162860</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o64">
<a:ObjectID>887DA258-4427-4E62-8E80-AC0DB3DBF02C</a:ObjectID>
<a:Name>DIRIGER</a:Name>
<a:Code>DIRIGER</a:Code>
<a:CreationDate>1553158285</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553164282</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
</o:Association>
<o:Association Id="o65">
<a:ObjectID>FA6BA9B3-4215-49F2-A20C-11A21D2D904A</a:ObjectID>
<a:Name>APPARTENIR</a:Name>
<a:Code>APPARTENIR</a:Code>
<a:CreationDate>1553158522</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553158548</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
</o:Association>
<o:Association Id="o67">
<a:ObjectID>BFA80232-BBB7-4BD0-B2BD-1A547A139186</a:ObjectID>
<a:Name>HABITER</a:Name>
<a:Code>HABITER</a:Code>
<a:CreationDate>1553158816</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553158923</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
</o:Association>
<o:Association Id="o68">
<a:ObjectID>992FEB80-608F-40A1-9EF4-71A9B84E1235</a:ObjectID>
<a:Name>SITUER</a:Name>
<a:Code>SITUER</a:Code>
<a:CreationDate>1553158818</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553158994</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
</o:Association>
<o:Association Id="o69">
<a:ObjectID>665E6013-DB7F-4B87-AF2A-BCEC937B0101</a:ObjectID>
<a:Name>NAITRE</a:Name>
<a:Code>NAITRE</a:Code>
<a:CreationDate>1553158859</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553158894</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
</o:Association>
<o:Association Id="o72">
<a:ObjectID>917638B6-68EC-4372-90E4-45E05618F37A</a:ObjectID>
<a:Name>AVANTAGER</a:Name>
<a:Code>AVANTAGER</a:Code>
<a:CreationDate>1553160579</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553160646</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
</o:Association>
<o:Association Id="o73">
<a:ObjectID>35A71EBA-99D2-45C7-BAFD-54A997AEC04A</a:ObjectID>
<a:Name>DESAVANTAGER</a:Name>
<a:Code>DESAVANTAGER</a:Code>
<a:CreationDate>1553160580</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553160663</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
</o:Association>
<o:Association Id="o74">
<a:ObjectID>1D714463-FCF8-4FAF-8939-4F3166BD0988</a:ObjectID>
<a:Name>INCARNER</a:Name>
<a:Code>INCARNER</a:Code>
<a:CreationDate>1553160679</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553161137</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
</o:Association>
<o:Association Id="o76">
<a:ObjectID>22062038-7075-4AA1-80BC-6F621AC4F282</a:ObjectID>
<a:Name>ETRE</a:Name>
<a:Code>ETRE</a:Code>
<a:CreationDate>1553161447</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553164267</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
</o:Association>
<o:Association Id="o78">
<a:ObjectID>A4711B49-F807-43BB-B8E6-2A82085026E4</a:ObjectID>
<a:Name>POSSEDER</a:Name>
<a:Code>POSSEDER</a:Code>
<a:CreationDate>1553162866</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553162950</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o8">
<a:ObjectID>5D7E2757-D9C0-4C31-8EDF-D4267F64956F</a:ObjectID>
<a:CreationDate>1553158285</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553163640</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o11">
<a:ObjectID>F90473AC-5FFC-448C-AE30-AAC8DD0DE42A</a:ObjectID>
<a:CreationDate>1553158285</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553164282</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>A73F3E56-6477-4270-AF0C-8401E09EE448</a:ObjectID>
<a:CreationDate>1553158522</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553158522</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>370CA588-9AE3-46EA-AF78-5765DAA93698</a:ObjectID>
<a:CreationDate>1553158522</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553158522</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>0083B5C3-72B9-4F02-905B-623E10C140BA</a:ObjectID>
<a:CreationDate>1553158816</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553158816</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o66"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>EE96B680-76ED-40F2-B0CE-5A3D436E22D3</a:ObjectID>
<a:CreationDate>1553158816</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553158923</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>279ADE2E-5181-482A-BFDD-79E07D1C5164</a:ObjectID>
<a:CreationDate>1553158818</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553158818</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o66"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>6DCF8D5F-9404-41FC-B9C7-4E2491B884AA</a:ObjectID>
<a:CreationDate>1553158818</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553158962</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o30">
<a:ObjectID>E8066A50-A8F1-4645-A763-311BFDE4959E</a:ObjectID>
<a:CreationDate>1553158859</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553158859</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o66"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o32">
<a:ObjectID>9B26BED1-0688-4DB6-8476-AE84777172D1</a:ObjectID>
<a:CreationDate>1553158859</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553158883</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o36">
<a:ObjectID>06D69F41-E8F2-4CBE-B5D2-DB620A6B70DF</a:ObjectID>
<a:CreationDate>1553160579</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553160579</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o71"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o39">
<a:ObjectID>B04EF7FE-C1A6-4852-8BD7-E5E6848A9CC4</a:ObjectID>
<a:CreationDate>1553160579</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553160579</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o70"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o42">
<a:ObjectID>C3CE8F78-1BD8-4C67-9E70-2ED79CEAA900</a:ObjectID>
<a:CreationDate>1553160580</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553160580</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o70"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o44">
<a:ObjectID>9923EE0E-45C7-4FDB-9193-AFFCF7122B88</a:ObjectID>
<a:CreationDate>1553160580</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553160580</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o71"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o47">
<a:ObjectID>3C72E3B2-D037-4D0E-B217-1593BE0F2B31</a:ObjectID>
<a:CreationDate>1553160679</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553161132</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o70"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o49">
<a:ObjectID>BE81495A-8D23-4928-BDB7-01DC7C4D71DD</a:ObjectID>
<a:CreationDate>1553160679</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553161137</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o52">
<a:ObjectID>B8853E8C-637B-4687-A9D3-8533373F792D</a:ObjectID>
<a:CreationDate>1553161447</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553164267</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o76"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o55">
<a:ObjectID>1C2EF03C-43B8-4273-851B-58A482A93659</a:ObjectID>
<a:CreationDate>1553161447</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553161484</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o76"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o75"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o58">
<a:ObjectID>60BF204A-D21E-4E96-9208-4CC8A15CE4D1</a:ObjectID>
<a:CreationDate>1553162866</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553162866</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o78"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o75"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o61">
<a:ObjectID>1D7E457E-844F-4388-A262-558CB417324E</a:ObjectID>
<a:CreationDate>1553162866</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553162866</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o78"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o77"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o150">
<a:ObjectID>AF4D33F1-94FB-4434-A151-6743CB050E53</a:ObjectID>
<a:Name>Projet_java</a:Name>
<a:Code>PROJET_JAVA</a:Code>
<a:CreationDate>1553163570</a:CreationDate>
<a:Creator>alexa</a:Creator>
<a:ModificationDate>1553164454</a:ModificationDate>
<a:Modifier>alexa</a:Modifier>
<a:TargetModelURL>file:///C|/Users/alexa/Desktop/projetJava/Projet_java.mpd</a:TargetModelURL>
<a:TargetModelID>56D39F3B-E4AB-4DA8-900A-6FB8C196D7DD</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>